<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            background: rgb(241, 241, 241);
        }
        .sidebar {
            background-color: rgb(37, 40, 44);
            color: #fff;
            min-height: calc(100vh - 80px);
            width: 260px;
            margin: 8px 0;
        }
        .sidebar a {
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 20px;
            margin: 10px;
        }
        .sidebar a:hover {
            background-color: #495057;
            color: #fff;
        }
        .main-content {
            flex: 1;
            overflow-y: auto;
            height: calc(100vh - 4rem);
            padding: 3rem;
        }
    </style>
</head>
<body class="">
    <header>
        {% include "layout/header.html" %}
    </header>
    
    <div class="d-flex">
        <nav class="sidebar d-flex justify-content-between flex-column py-2 rounded-end-5">
            <ul class="list-unstyled">
                <li><a href="{% url "dashboard" %}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                <li><a href="{% url "categories" %}"><i class="fas fa-list-alt me-2"></i>Categories</a></li>
                <li><a href="{% url "sets" %}"><i class="fas fa-th-large me-2"></i>All Sets</a></li>
                <li><a href="{% url "questions" %}"><i class="fas fa-question-circle me-2"></i>Questions</a></li>
                <li><hr></li>
                <li><a href="{% url "register-candidate" %}"><i class="fas fa-user-plus me-2"></i>Register</a></li>
                <li><a href="{% url "candidates" %}"><i class="fas fa-users me-2"></i>Candidates</a></li>
                <li><a href="{% url "history" %}"><i class="fas fa-history me-2"></i>History</a></li>
            </ul>
            <div class="">
                <hr>
                <a href="{% url "settings" %}" class=""><i class="fas fa-cog me-2"></i>Settings</a>
            </div>
        </nav>

        <div class="main-content">
            {% block body %}{% endblock body %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>